<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul{

            padding:0;
            display: inline-block;

           background: #00ffd2;
            list-style: none;
            margin-right: -20px;
            vertical-align: middle
        }
        ul > li {
            background-color:#f00;
            float: left;
            width: 100px;
            margin-right: 20px;
        }
        .box{
            max-width:600px;
            overflow: hidden;
        }
        .column-left,
        .column-right {


            margin-bottom: -9999px;
            padding-bottom: 9999px;
        }
        .column-left {
            float: left;
            width:50%;
            background-color: #34538b;
        }
        .column-right {
            width:50%;
            float: left;
            background-color: #cd0000;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>3</li>
    <li>4</li>
</ul>
<button style="display: inline-block;vertical-align: middle; margin:0;">123</button>
<div class="box">
<div id="colLeft" class="column-left">
    <h4>正方观点</h4>
    <p>观点1</p>
    <p>观点1</p>
    <p>观点1</p>
    <p>观点1</p>
</div>
<div id="colRight" class="column-right">
    <h4>反方观点</h4>
    <p>观点1</p>
</div>
</div>
</body>
</html>